# journal-demo

./: .gitignore  Journal.postman_collection.json  README.md  docker-compose-mysql.yml  docker-compose-spring.yml  pom.xml
Docker/spring/: Dockerfile
domain/: pom.xml
domain/src/main/java/com/clinked/journal/common/: DomainComponent.java  EventPublisher.java  UseCaseHandler.java
domain/src/main/java/com/clinked/journal/common/article/model/: Article.java
domain/src/main/java/com/clinked/journal/common/article/port/: ArticlePort.java
domain/src/main/java/com/clinked/journal/common/model/: Event.java  UseCase.java
domain/src/main/java/com/clinked/journal/common/validator/: ValidationException.java  Validator.java
domain/src/main/java/com/clinked/journal/create/: ArticleCreateUseCaseHandler.java
domain/src/main/java/com/clinked/journal/create/model/: ArticleCreatedEvent.java
domain/src/main/java/com/clinked/journal/create/port/: ArticleCreatedNotificationPort.java
domain/src/main/java/com/clinked/journal/create/usecase/: CreateArticle.java
domain/src/main/java/com/clinked/journal/create/validator/: ArticleCreateValidator.java
domain/src/main/java/com/clinked/journal/list/: ArticleListUseCaseHandler.java
domain/src/main/java/com/clinked/journal/list/dto/: PageOf.java
domain/src/main/java/com/clinked/journal/list/usecase/: ListArticle.java
domain/src/main/java/com/clinked/journal/list/validator/: ArticleListValidator.java
domain/src/main/java/com/clinked/journal/publish/: ArticlePublishUseCaseHandler.java
domain/src/main/java/com/clinked/journal/publish/dto/: PublishArticle.java
domain/src/main/java/com/clinked/journal/publish/model/: ArticlePublishedEvent.java
domain/src/main/java/com/clinked/journal/publish/port/: ArticlePublishedNotificationPort.java
domain/src/test/java/com/clinked/journal/common/article/port/: ArticleFakeAdapter.java
domain/src/test/java/com/clinked/journal/create/: ArticleCreateUseCaseHandlerTest.java
domain/src/test/java/com/clinked/journal/create/port/: ArticleCreatedNotificationFakeAdapter.java
domain/src/test/java/com/clinked/journal/list/: ArticleListUseCaseHandlerTest.java
domain/src/test/java/com/clinked/journal/publish/: ArticlePublishUseCaseHandlerTest.java
domain/src/test/java/com/clinked/journal/publish/port/: ArticlePublishedNotificationFakeAdapter.java
infra/: pom.xml
infra/src/main/java/com/clinked/journal/: InfraApplication.java  Test.java  TestApp.java
infra/src/main/java/com/clinked/journal/article/adapter/: ArticleAdapter.java
infra/src/main/java/com/clinked/journal/article/dto/: ArticleResponse.java  CreateArticleRequest.java
infra/src/main/java/com/clinked/journal/article/event/: ArticleCreatedNotificationAdapter.java  ArticlePublishedNotificationAdapter.java
infra/src/main/java/com/clinked/journal/article/event/publish/: RetryPublish.java  RetryPublishImpl.java
infra/src/main/java/com/clinked/journal/article/jpa/: ArticleRepository.java
infra/src/main/java/com/clinked/journal/article/jpa/entity/: ArticleEntity.java
infra/src/main/java/com/clinked/journal/article/quartz/: PublishArticleJob.java  QuartzScheduleWithRetry.java  QuartzScheduleWithRetryImpl.java
infra/src/main/java/com/clinked/journal/article/rest/: ArticleController.java
infra/src/main/java/com/clinked/journal/auth/dto/: LoginDto.java
infra/src/main/java/com/clinked/journal/auth/rest/: AuthController.java
infra/src/main/java/com/clinked/journal/common/config/: BasicAuthWebSecurityConfiguration.java  CustomAuthenticationProvider.java  UserServiceConfig.java
infra/src/main/java/com/clinked/journal/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
infra/src/main/java/com/clinked/journal/common/jpa/: BaseEntity.java
infra/src/main/java/com/clinked/journal/report/dto/: StatisticResponse.java
infra/src/main/java/com/clinked/journal/report/jpa/: StatisticRepository.java
infra/src/main/java/com/clinked/journal/report/jpa/entity/: StatisticEntity.java
infra/src/main/java/com/clinked/journal/report/rest/: ReportController.java
infra/src/main/java/com/clinked/journal/report/service/: ReportService.java  ReportServiceImpl.java
infra/src/main/resources/: application.properties  log4j2.xml  schema.sql
infra/src/test/java/com/clinked/journal/: InfraApplicationTests.java
infra/src/test/java/com/clinked/journal/article/rest/: ArticleControllerTest.java
infra/src/test/resources/: test.properties
