server.port=5050
spring.application.name=journal-api
server.servlet.context-path=/journal

spring.datasource.url=jdbc:mysql://localhost:3306/journal?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.jdbc-url=${spring.datasource.url}
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.data-locations=classpath:schema.sql
#spring.sql.init.mode=always

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.default-property-inclusion=non_null

spring.quartz.job-store-type=jdbc
spring.quartz.auto-startup=true
spring.quartz.properties.org.quartz.scheduler.instanceName=spring-boot-quartz
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingTriggerHistoryPlugin
#spring.quartz.properties.org.quartz.plugin.triggHistory.triggerFiredMessage=Trigger {1}.{0} fired job {6}.{5} at: {4, date, HH:mm:ss MM/dd/yyyy}
#spring.quartz.properties.org.quartz.plugin.triggHistory.triggerCompleteMessage=Trigger {1}.{0} completed firing job {6}.{5} at {4, date, HH:mm:ss MM/dd/yyyy}
#spring.quartz.properties.org.quartz.plugin.triggHistory.triggerMisfiredMessage=Trigger {1}.{0} misfired job {6}.{5} at: {4, date, HH:mm:ss MM/dd/yyyy}. Should have fired at: {3, date, HH:mm:ss MM/dd/yyyy}
spring.quartz.properties.org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin 
spring.quartz.jdbc.initialize-schema=never
#spring.quartz.jdbc.initialize-schema=always

journal.retry.maxDelay=1000
journal.retry.maxAttempts=5